<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> THE Quiz</title>
  <style>
    body{
      background-color: rgb(20, 19, 19);
     }
     .font-style{
      color:white;
      font-family: 'Latin Modern Math', serif;

     }
    #top-bar{
      background-color: rgb(0, 0, 0);
      margin: -8px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #welcome{
      display: flex;
      border-left:white solid 1px;
      border-right: white solid 1px;
      padding-right: 100px;
      padding-left: 100px;
    }
    .intro{
      display: flex;
      justify-content: center;
      border-top: white solid 1px;
      border-bottom: white solid 1px;
      margin-top: 50px;
      margin-left:20%;
      margin-right: 20%;
    }
    /* Ive noticed functions works better with id or querySelecter*/
    #quiz{
      display:none;
      justify-content:center;
      align-items: center;
      margin-top: 100px;
      width:50%;  /*?*/
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 100px);
      gap:100px;
      padding: 10px;
    }
    .q{
    border-top: white solid 1px;
    position: relative;
    padding: 10px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    border-collapse: collapse;
    }
    .question{
      font-size: larger;
      margin-top: 10px;
    }
    .input{
      margin-top:100px

    }
    #button{
      display:block;
      width: 100px;
      border: red solid 1px;
      border-radius:100px ;
    }
    #submit{
      display:relative;
      display:block;
      width: 100px;
      border: red solid 1px;
      border-radius:100px ;
    }
    #grade{
      position: relative;
      font-size: 100px;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    
  </style>
</head>
<body>
  <div id="body2">
    <div id="top-bar">
      <div id="welcome" class="font-style">
        <h1>Welcome To <span style="font-size: 50px;"> THE</span> Math Quiz.</h1>
      </div>
    </div>
    <div class="intro" class="font">
      <h3 class="font-style">
        <p style="text-indent: 20px;">Hello there, welcome to <span style="font-size:200%;">THE</span>
          quiz. This is a  website created to improve my programming and web development skills. 
          I decided to make a quiz for my first website project. So have fun and try your best. 
        </p>
        <p>Your answers should only be numbers. If your answer is a fraction, you will simply
          use a slash "/". If your answer is negative you will put a "-" before your answer. <br><br>
          Example: <br>
          Fraction- 2/3 <br>
          negative- -2/3
        </p>
        <button id="button">Start quiz</button>
      </h3>  
    </div>
    <!-- The quizz box -->
    <div id="quiz" class="font-style">
        <div class="q">Q1
          <div class="question">2x - 5 = 3x + 1</div>
          <input type="text" id="q1" class="input" placeholder="Answer">
        </div>

        <div class="q">Q2
          <div class="question">5x + 2(3x - 1) = 4(x + 5)</div>
          <input type="text" name="q2" id="q2" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q3
          <div class="question">2(x - 4) + 3 = 7 - x</div>

          <input type="text" name="q3" id="q3" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q4
          <div class="question"> 5(3x - 2) + 2 = 3x + 8</div>
          <input type="text" name="q4" id="q4" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q5
          <div class="question">3(2x - 1) + 2x = 5x - 4</div>
          <input type="text" name="q5" id="q5" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q6
          <div class="question">6x - 2(4 - 3x) = 2(5x - 1) + 9</div>  
          <input type="text" name="q6" id="q6" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q7
          <div class="question"> 3x - 2(4x + 2) = 2x + 5(1 - x)</div>
          <input type="text" name="q7" id="q7" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q8
          <div class="question">2(4x + 3) - 5 = 3x - 2(2 - x)</div>
          <input type="text" name="q8" id="q8" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q9
          <div class="question">4(3 - x) + 2(2 - x) = 5(2 - x)</div>
          <input type="text" name="q9" id="q9" class="input"  placeholder="Answer">
        </div>

        <div class="q">Q10
          <div class="question"> 6(2x - 1) + 3 = 4x + 2(3x - 2)</div>
          <input type="text" name="q10" id="q10" class="input"  placeholder="Answer">
        </div>
        <div class="q">
          <button id="submit">Submit </button>
        </div>
      </div> 
      <!-- quizz box -->
  </div>
  <div id="grade" class="font-style"></div>
  <script>
    //function of the start quiz button
    var startQuiz =  function(){
      document.getElementById("quiz").style.display = "contents";
      document.getElementById("button").style.display = "none";
    }

    document.getElementById("button").addEventListener("click", startQuiz);

    var grade = function (){
      var ans = ["-6", "22/7" , "4" , "4/3" , "-1/3" , "15/2" , "-9/2" , "-5/3" , "6" , "-1/2"];
      var userAns = [];

      //Input graber
      for(var i = 1; i <= ans.length; i++){
        var userInput = document.getElementById('q' + i).value;
        userAns.push(userInput);
      }
      //score calculator
      var score = 0;
      for(var i = 0; i < ans.length; i++){
        if(userAns[i] === ans[i]){
          score++;
        }

      } 
      //grade calculator
      var percentage = (score / ans.length) * 100;
      var grade = '';
      
      if (percentage >= 90) {
        grade = '(A) ' + percentage + "%" + 'Great';
      } else if (percentage >= 80) {
        grade = '(B) ' + percentage + "%" +' Good';
      } else if (percentage >= 70) {
        grade = '(C) ' + percentage + "%" + ' Work on it';
      } else if (percentage >= 60) {
        grade = '(D) ' + percentage + "%" + ' Not Good';
      } else {
        grade = '(F) ' + percentage + "%" + "  Bruh. You Failed  " ;
      }
      var gradeDisplay = "Your Grade : " + grade;
      document.getElementById("body2").style.display = "none";
      document.getElementById("grade").style.display = "flex"
      document.getElementById("grade").textContent = gradeDisplay;
    }
    document.getElementById("submit").addEventListener("click", grade);
  </script>
  </body>
</html>